# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user
db.username=root
db.password=DX120Tproject
db.entity.package=web

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictionIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()